<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register page</title>
    <style>
     html {
       font-family: Arial, Helvetica, sans-serif;
     }
     
     body {
       width: 90%;
       max-width: 1000px;
       min-width: 500px;
       margin: 0 auto;
       font-size: 1.3vw;
     }

     h1{
       position: relative;
       left: 7%;
     }

     div#register_field {
       width: 75%;
       max-width: 700px;
       min-width: 300px;
       position: relative;
       left: 7%;
       padding: 0.6vw;
       border-style: dashed;
       border-width: 2px;
       border-radius: 10px;
     }

     div#reg_warning{
       width: 75%;
       max-width: 700px;
       min-width: 300px;
       position: relative;
       left: 7%;
       padding: 0.6vw;
       margin-top: 1vw
     }
     
     div#register_field span {
       color : #81BEF7;
       font-size: 1vw;
     }
    </style>
  </head>
  <body>
    <h1>Register</h1>
    <div id="register_field">
      <label for="reg_usrname">Username: </label>
      <input type="text" id="reg_usrname" name="username" required> <span>Only English alphabet, numbers, "_" and "-" is allowed</span> <br>
      <label for="reg_pwd">Password: </lable>
	<input type="password" id="reg_pwd" name="password" required> <br>
	<label for="reg_pwd_verify">Password again: </label>
	<input type="password" id="reg_pwd_verify" name="password_verify" required> <br>
	<input type="submit" id="reg_submit_btn" value="submit">
    </div>
    <div id="reg_warning"></div>
    <script>
     function registerAjax(event) {
       const username = document.getElementById("reg_usrname").value;
       const password = document.getElementById("reg_pwd").value;
       const password_verify = document.getElementById("reg_pwd_verify").value;
       const warning = document.getElementById("reg_warning");
       let flag = true;
       let message = document.createElement("p");

       // clear the children of warning
       while(warning.firstChild) {
	 warning.removeChild(warning.firstChild);
       }

       // if the two passwords do not match, show warning
       if (password !== password_verify) {
	 message.textContent = "The two passwords do not match.";
	 warning.style.backgroundColor = "#F5A9A9";
	 warning.appendChild(message);
	 flag = false;
       }

       // if the username contains special characters, show warning
       if (!username.match(/^[\w_\-]+$/)) {
	 message.textContent = "The username do not match the requirement.";
	 warning.style.backgroundColor = "#F5A9A9";
	 warning.appendChild(message);
	 flag = false;
       }

       // if the uesrname and the password are all good, send data to Register.php
       if (flag) {
	 const data = {"username": username, "password": password};

	 fetch("Register.php", {
	   method: "POST",
	   body: JSON.stringify(data),
	   headers: {"content-type": "application/json"}
	 })
	   .then(response => response.json())
	   .then(data => {
	     if(data.success) {
	       message.textContent = "You have registered successfully.";
	       warning.style.backgroundColor = "#A5DF00";
	       warning.appendChild(message);
	     } else {
	       message.textContent = `Registration fail: ${data.message}`;
	       warning.style.backgroundColor = "#F5A9A9";
	       warning.appendChild(message);
	     }
	   })
	   .catch(err => console.error(err));
       }
     }
     document.getElementById("reg_submit_btn").addEventListener("click", registerAjax, false);
    </script>
  </body>
</html> 
